<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charging Stations in the US</title>
  <link rel="icon" href="images/favicon.svg">
  
  <!-- External scripts and stylesheets -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  
  <!-- Add Leaflet Heatmap Library -->
  <script type="text/javascript" src="static/js/leaflet-heat.js"></script>

  <!-- Full Screen Map button: https://github.com/Leaflet/Leaflet.fullscreen -->
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>

<body>
  <div>
    <header>EV Charging Stations in the US</header>
    <div id="map"></div>
    <hr>
    <div id="selection_row">
        <div id="selectTitle">Select a State to view details:</div>
        <select id="selectState" onchange="optionChanged(this.value)">
            <option value="USA">United States</option>
        </select>
    </div>
    <div>
      <div class="plot" id="powerLevelsPlot"></div>
      <div class="plot" id="statusplot"></div>
      <div class="plot" id="plotOperators"></div>
    </div>
    <footer>Data provided by: <a href="https://openchargemap.org/site">OpenChargeMap</a></footer>
  </div>
  <!-- Our JavaScript -->
  <script type="text/javascript" src="static/js/states.js"></script>
  <script type="text/javascript" src="static/js/logic.js"></script>
</body>
</html>